spring.application.name=user-crud-operations
spring.datasource.url=jdbc:mysql://localhost:3306/usercrudoperations
spring.datasource.username=root
spring.datasource.password=Arjun@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


